
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>iguanas.rule_generation.RuleGeneratorDTSpark &#8212; Iguanas  documentation</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/blank.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/iguanas.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="shortcut icon" href="../../_static/iguanas_icon.png"/>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="iguanas.rule_generation.RuleGeneratorOpt" href="iguanas.rule_generation.RuleGeneratorOpt.html" />
    <link rel="prev" title="iguanas.rule_generation.RuleGeneratorDT" href="iguanas.rule_generation.RuleGeneratorDT.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../../index.html">
  <img src="../../_static/iguanas_text_logo.png" class="logo" alt="logo">
</a>      


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../install/index.html">
  Installation
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../user_guide/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../index.html">
  API
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../examples/index.html">
  Examples
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../about_the_project/index.html">
  About the project
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/paypal/Iguanas" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../correlation_reduction.html">
   Correlation Reduction
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="iguanas.correlation_reduction.AgglomerativeClusteringReducer.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.correlation_reduction
      </span>
     </code>
     .AgglomerativeClusteringReducer
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../metrics.html">
   Metrics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="iguanas.metrics.classification.Precision.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.metrics.classification
      </span>
     </code>
     .Precision
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="iguanas.metrics.classification.Recall.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.metrics.classification
      </span>
     </code>
     .Recall
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="iguanas.metrics.classification.FScore.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.metrics.classification
      </span>
     </code>
     .FScore
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="iguanas.metrics.classification.Revenue.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.metrics.classification
      </span>
     </code>
     .Revenue
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="iguanas.metrics.pairwise.CosineSimilarity.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.metrics.pairwise
      </span>
     </code>
     .CosineSimilarity
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="iguanas.metrics.pairwise.JaccardSimilarity.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.metrics.pairwise
      </span>
     </code>
     .JaccardSimilarity
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="iguanas.metrics.unsupervised.AlertsPerDay.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.metrics.unsupervised
      </span>
     </code>
     .AlertsPerDay
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="iguanas.metrics.unsupervised.PercVolume.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.metrics.unsupervised
      </span>
     </code>
     .PercVolume
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../pipeline.html">
   Pipeline
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="iguanas.pipeline.LinearPipeline.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.pipeline
      </span>
     </code>
     .LinearPipeline
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="iguanas.pipeline.ClassAccessor.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.pipeline
      </span>
     </code>
     .ClassAccessor
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../rbs.html">
   Rules-Based System (RBS)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="iguanas.rbs.RBSPipeline.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.rbs
      </span>
     </code>
     .RBSPipeline
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="iguanas.rbs.RBSOptimiser.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.rbs
      </span>
     </code>
     .RBSOptimiser
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../rule_application.html">
   Rule Application
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="iguanas.rule_application.RuleApplier.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.rule_application
      </span>
     </code>
     .RuleApplier
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../rule_generation.html">
   Rule Generation
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="iguanas.rule_generation.RuleGeneratorDT.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.rule_generation
      </span>
     </code>
     .RuleGeneratorDT
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.rule_generation
      </span>
     </code>
     .RuleGeneratorDTSpark
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="iguanas.rule_generation.RuleGeneratorOpt.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.rule_generation
      </span>
     </code>
     .RuleGeneratorOpt
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../rule_optimisation.html">
   Rule Optimisation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="iguanas.rule_optimisation.BayesianOptimiser.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.rule_optimisation
      </span>
     </code>
     .BayesianOptimiser
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="iguanas.rule_optimisation.DirectSearchOptimiser.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.rule_optimisation
      </span>
     </code>
     .DirectSearchOptimiser
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../rule_scoring.html">
   Rule Scoring
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="iguanas.rule_scoring.RuleScorer.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.rule_scoring
      </span>
     </code>
     .RuleScorer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="iguanas.rule_scoring.PerformanceScorer.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.rule_scoring
      </span>
     </code>
     .PerformanceScorer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="iguanas.rule_scoring.LogRegScorer.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.rule_scoring
      </span>
     </code>
     .LogRegScorer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="iguanas.rule_scoring.RandomForestScorer.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.rule_scoring
      </span>
     </code>
     .RandomForestScorer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="iguanas.rule_scoring.ConstantScaler.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.rule_scoring
      </span>
     </code>
     .ConstantScaler
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="iguanas.rule_scoring.MinMaxScaler.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.rule_scoring
      </span>
     </code>
     .MinMaxScaler
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../rule_selection.html">
   Rule Selection
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="iguanas.rule_selection.SimpleFilter.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.rule_selection
      </span>
     </code>
     .SimpleFilter
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="iguanas.rule_selection.CorrelatedFilter.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.rule_selection
      </span>
     </code>
     .CorrelatedFilter
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="iguanas.rule_selection.GreedyFilter.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.rule_selection
      </span>
     </code>
     .GreedyFilter
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="iguanas.rule_selection.BayesSearchCV.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.rule_selection
      </span>
     </code>
     .BayesSearchCV
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../rules.html">
   Rules
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="iguanas.rules.Rules.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.rules
      </span>
     </code>
     .Rules
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="iguanas.rules.ConvertProcessedConditionsToGeneral.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.rules
      </span>
     </code>
     .ConvertProcessedConditionsToGeneral
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../space.html">
   Space
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="iguanas.space.UniformInteger.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.space
      </span>
     </code>
     .UniformInteger
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="iguanas.space.UniformFloat.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.space
      </span>
     </code>
     .UniformFloat
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="iguanas.space.Choice.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.space
      </span>
     </code>
     .Choice
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../utils.html">
   Utils
  </a>
 </li>
</ul>

  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                

<nav id="bd-toc-nav">
    
</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="iguanas-rule-generation-rulegeneratordtspark">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">iguanas.rule_generation</span></code>.RuleGeneratorDTSpark<a class="headerlink" href="#iguanas-rule-generation-rulegeneratordtspark" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="iguanas.rule_generation.RuleGeneratorDTSpark">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">iguanas.rule_generation.</span></span><span class="sig-name descname"><span class="pre">RuleGeneratorDTSpark</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_total_conditions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tree_ensemble</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pyspark.ml.classification.RandomForestClassifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precision_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_feat_corr_types</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rule_name_prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'RGDT_Rule'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/iguanas/rule_generation/rule_generator_dt_spark.html#RuleGeneratorDTSpark"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iguanas.rule_generation.RuleGeneratorDTSpark" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate rules by extracting the highest performing branches from a 
tree ensemble model trained on a Spark DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>metric</strong><span class="classifier">Callable</span></dt><dd><p>A function/method which calculates the desired performance metric 
(e.g. Fbeta score).</p>
</dd>
<dt><strong>n_total_conditions</strong><span class="classifier">int</span></dt><dd><p>The maximum number of conditions per generated rule.</p>
</dd>
<dt><strong>tree_ensemble</strong><span class="classifier">pyspark.ml.classification.RandomForestClassifier</span></dt><dd><p>Pyspark tree ensemble classifier object used to generated rules.</p>
</dd>
<dt><strong>precision_threshold</strong><span class="classifier">float, optional</span></dt><dd><p>Precision threshold for the tree/branch to be used to create rules.
If the overall precision of the tree/branch is less than or equal 
to this value, it will not be used in rule generation. Note that if 
<cite>bootstrap</cite> == True in the tree_ensemble class, the precision will
be based on the bootstrapped sample used to create the tree. 
Defaults to 0.</p>
</dd>
<dt><strong>target_feat_corr_types</strong><span class="classifier">Union[Dict[str, List[str]], str], optional</span></dt><dd><p>Limits the conditions of the rules based on the target-feature
correlation (e.g. if a feature has a positive correlation with 
respect to the target, then only greater than operators are used 
for conditions that utilise that feature). Can be either a 
dictionary specifying the list of positively correlated features 
wrt the target (under the key <cite>PositiveCorr</cite>) and negatively 
correlated features wrt the target (under the key <cite>NegativeCorr</cite>),
or ‘Infer’ (where each target-feature correlation type is inferred 
from the data). Defaults to None.</p>
</dd>
<dt><strong>verbose</strong><span class="classifier">int, optional</span></dt><dd><p>Controls the verbosity - the higher, the more messages. &gt;0 : gives
the overall progress of the training of the ensemble model and the
extraction of the rules from the trees.</p>
</dd>
<dt><strong>rule_name_prefix</strong><span class="classifier">str, optional</span></dt><dd><p>Prefix to use for each rule. Defaults to ‘RGDT_Rule’.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>rule_strings</strong><span class="classifier">Dict[str, str]</span></dt><dd><p>The generated rules, defined using the standard Iguanas string 
format (values) and their names (keys).</p>
</dd>
<dt><strong>rule_names</strong><span class="classifier">List[str]</span></dt><dd><p>The names of the generated rules.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="iguanas.rule_generation.RuleGeneratorDTSpark.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">iguanas.utils.typing.databricks.koalas.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">iguanas.utils.typing.databricks.koalas.series.Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">iguanas.utils.typing.databricks.koalas.frame.DataFrame</span></span></span><a class="reference internal" href="../../_modules/iguanas/rule_generation/rule_generator_dt_spark.html#RuleGeneratorDTSpark.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iguanas.rule_generation.RuleGeneratorDTSpark.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates rules by extracting the highest performing branches in a tree
ensemble model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X</strong><span class="classifier">KoalasDataFrameType</span></dt><dd><p>The feature set used for training the model.</p>
</dd>
<dt><strong>y</strong><span class="classifier">KoalasSeriesType</span></dt><dd><p>The target column.</p>
</dd>
<dt><strong>sample_weight</strong><span class="classifier">KoalasSeriesType, optional</span></dt><dd><p>Record-wise weights to apply. Defaults to None.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>KoalasDataFrameType</dt><dd><p>The binary columns of the generated rules.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iguanas.rule_generation.RuleGeneratorDTSpark.as_rule_dicts">
<span class="sig-name descname"><span class="pre">as_rule_dicts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#iguanas.rule_generation.RuleGeneratorDTSpark.as_rule_dicts" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts rules into the standard Iguanas dictionary format.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>Dict[str, dict]</dt><dd><p>Rules in the standard Iguanas dictionary format.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iguanas.rule_generation.RuleGeneratorDTSpark.as_rule_lambdas">
<span class="sig-name descname"><span class="pre">as_rule_lambdas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">as_numpy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#iguanas.rule_generation.RuleGeneratorDTSpark.as_rule_lambdas" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts rules into the standard Iguanas lambda expression format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>as_numpy</strong><span class="classifier">bool</span></dt><dd><p>If <cite>True</cite>, the conditions in the string format will uses Numpy 
rather than Pandas. These rules are generally evaluated more 
quickly on larger dataset stored as Pandas DataFrames.</p>
</dd>
<dt><strong>with_kwargs</strong><span class="classifier">bool</span></dt><dd><p>If <cite>True</cite>, the string in the lambda expression is created such that
the inputs are keyword arguments. If <cite>False</cite>, the inputs are
positional arguments.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>Dict[str, Callable[[dict], str]]</dt><dd><p>Rules in the standard Iguanas lambda expression format.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iguanas.rule_generation.RuleGeneratorDTSpark.as_rule_strings">
<span class="sig-name descname"><span class="pre">as_rule_strings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">as_numpy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#iguanas.rule_generation.RuleGeneratorDTSpark.as_rule_strings" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts rules into the standard Iguanas string format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>as_numpy</strong><span class="classifier">bool</span></dt><dd><p>If <cite>True</cite>, the conditions in the string format will uses Numpy
rather than Pandas. These rules are generally evaluated more 
quickly on larger dataset stored as Pandas DataFrames.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>Dict[str, str]</dt><dd><p>Rules in the standard Iguanas string format.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iguanas.rule_generation.RuleGeneratorDTSpark.filter_rules">
<span class="sig-name descname"><span class="pre">filter_rules</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">include</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#iguanas.rule_generation.RuleGeneratorDTSpark.filter_rules" title="Permalink to this definition">¶</a></dt>
<dd><p>Filters the rules by their names.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>include</strong><span class="classifier">List[str], optional</span></dt><dd><p>The list of rule names to keep. Defaults to <cite>None</cite>.</p>
</dd>
<dt><strong>exclude</strong><span class="classifier">List[str], optional</span></dt><dd><p>The list of rule names to drop. Defaults to <cite>None</cite>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><dl class="simple">
<dt>Exception</dt><dd><p><cite>include</cite> and <cite>exclude</cite> cannot contain similar values.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iguanas.rule_generation.RuleGeneratorDTSpark.fit_transform">
<span class="sig-name descname"><span class="pre">fit_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">iguanas.utils.typing.pandas.core.frame.DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">iguanas.utils.typing.databricks.koalas.frame.DataFrame</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">iguanas.utils.typing.pandas.core.series.Series</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">iguanas.utils.typing.databricks.koalas.series.Series</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">iguanas.utils.typing.pandas.core.frame.DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">iguanas.utils.typing.databricks.koalas.frame.DataFrame</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#iguanas.rule_generation.RuleGeneratorDTSpark.fit_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as <cite>.fit()</cite> method - ensures rule generator conforms to 
fit/transform methodology.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X</strong><span class="classifier">Union[PandasDataFrameType, KoalasDataFrameType]</span></dt><dd><p>The feature set used for training the model.</p>
</dd>
<dt><strong>y</strong><span class="classifier">Union[PandasSeriesType, KoalasSeriesType]</span></dt><dd><p>The target column.</p>
</dd>
<dt><strong>sample_weight</strong><span class="classifier">Union[PandasSeriesType, KoalasSeriesType], optional</span></dt><dd><p>Record-wise weights to apply. Defaults to None.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>Union[PandasDataFrameType, KoalasDataFrameType]</dt><dd><p>The binary columns of the generated rules.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iguanas.rule_generation.RuleGeneratorDTSpark.get_rule_features">
<span class="sig-name descname"><span class="pre">get_rule_features</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">set</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#iguanas.rule_generation.RuleGeneratorDTSpark.get_rule_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the set of unique features present in each rule.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>Dict[str, set]</dt><dd><p>Set of unique features (values) in each rule (keys).</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iguanas.rule_generation.RuleGeneratorDTSpark.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">iguanas.utils.typing.pandas.core.frame.DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">iguanas.utils.typing.databricks.koalas.frame.DataFrame</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">iguanas.utils.typing.pandas.core.frame.DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">iguanas.utils.typing.databricks.koalas.frame.DataFrame</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#iguanas.rule_generation.RuleGeneratorDTSpark.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies the set of rules to a dataset, <cite>X</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X</strong><span class="classifier">Union[PandasDataFrameType, KoalasDataFrameType]</span></dt><dd><p>The feature set on which the rules should be applied.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>Union[PandasDataFrameType, KoalasDataFrameType]</dt><dd><p>The binary columns of the rules.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="clearer"></div></section>


              </div>
              
              
          </main>
          

      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2021, James Laidler.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.3.1.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>