
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>iguanas.rbs.RBSPipeline &#8212; Iguanas  documentation</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/blank.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/iguanas.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="shortcut icon" href="../../_static/iguanas_icon.png"/>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="iguanas.rbs.RBSOptimiser" href="iguanas.rbs.RBSOptimiser.html" />
    <link rel="prev" title="Rules-Based System (RBS)" href="../rbs.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../../index.html">
  <img src="../../_static/iguanas_text_logo.png" class="logo" alt="logo">
</a>      


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../install/index.html">
  Installation
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../user_guide/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../index.html">
  API
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../examples/index.html">
  Examples
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../about_the_project/index.html">
  About the project
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/paypal/Iguanas" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../correlation_reduction.html">
   Correlation Reduction
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="iguanas.correlation_reduction.AgglomerativeClusteringReducer.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.correlation_reduction
      </span>
     </code>
     .AgglomerativeClusteringReducer
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../metrics.html">
   Metrics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="iguanas.metrics.classification.Precision.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.metrics.classification
      </span>
     </code>
     .Precision
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="iguanas.metrics.classification.Recall.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.metrics.classification
      </span>
     </code>
     .Recall
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="iguanas.metrics.classification.FScore.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.metrics.classification
      </span>
     </code>
     .FScore
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="iguanas.metrics.classification.Revenue.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.metrics.classification
      </span>
     </code>
     .Revenue
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="iguanas.metrics.pairwise.CosineSimilarity.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.metrics.pairwise
      </span>
     </code>
     .CosineSimilarity
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="iguanas.metrics.pairwise.JaccardSimilarity.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.metrics.pairwise
      </span>
     </code>
     .JaccardSimilarity
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="iguanas.metrics.unsupervised.AlertsPerDay.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.metrics.unsupervised
      </span>
     </code>
     .AlertsPerDay
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="iguanas.metrics.unsupervised.PercVolume.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.metrics.unsupervised
      </span>
     </code>
     .PercVolume
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../pipeline.html">
   Pipeline
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="iguanas.pipeline.LinearPipeline.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.pipeline
      </span>
     </code>
     .LinearPipeline
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="iguanas.pipeline.ClassAccessor.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.pipeline
      </span>
     </code>
     .ClassAccessor
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../rbs.html">
   Rules-Based System (RBS)
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.rbs
      </span>
     </code>
     .RBSPipeline
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="iguanas.rbs.RBSOptimiser.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.rbs
      </span>
     </code>
     .RBSOptimiser
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../rule_application.html">
   Rule Application
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="iguanas.rule_application.RuleApplier.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.rule_application
      </span>
     </code>
     .RuleApplier
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../rule_generation.html">
   Rule Generation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="iguanas.rule_generation.RuleGeneratorDT.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.rule_generation
      </span>
     </code>
     .RuleGeneratorDT
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="iguanas.rule_generation.RuleGeneratorDTSpark.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.rule_generation
      </span>
     </code>
     .RuleGeneratorDTSpark
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="iguanas.rule_generation.RuleGeneratorOpt.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.rule_generation
      </span>
     </code>
     .RuleGeneratorOpt
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../rule_optimisation.html">
   Rule Optimisation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="iguanas.rule_optimisation.BayesianOptimiser.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.rule_optimisation
      </span>
     </code>
     .BayesianOptimiser
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="iguanas.rule_optimisation.DirectSearchOptimiser.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.rule_optimisation
      </span>
     </code>
     .DirectSearchOptimiser
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../rule_scoring.html">
   Rule Scoring
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="iguanas.rule_scoring.RuleScorer.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.rule_scoring
      </span>
     </code>
     .RuleScorer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="iguanas.rule_scoring.PerformanceScorer.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.rule_scoring
      </span>
     </code>
     .PerformanceScorer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="iguanas.rule_scoring.LogRegScorer.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.rule_scoring
      </span>
     </code>
     .LogRegScorer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="iguanas.rule_scoring.RandomForestScorer.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.rule_scoring
      </span>
     </code>
     .RandomForestScorer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="iguanas.rule_scoring.ConstantScaler.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.rule_scoring
      </span>
     </code>
     .ConstantScaler
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="iguanas.rule_scoring.MinMaxScaler.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.rule_scoring
      </span>
     </code>
     .MinMaxScaler
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../rule_selection.html">
   Rule Selection
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="iguanas.rule_selection.SimpleFilter.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.rule_selection
      </span>
     </code>
     .SimpleFilter
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="iguanas.rule_selection.CorrelatedFilter.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.rule_selection
      </span>
     </code>
     .CorrelatedFilter
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="iguanas.rule_selection.GreedyFilter.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.rule_selection
      </span>
     </code>
     .GreedyFilter
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="iguanas.rule_selection.BayesSearchCV.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.rule_selection
      </span>
     </code>
     .BayesSearchCV
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../rules.html">
   Rules
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="iguanas.rules.Rules.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.rules
      </span>
     </code>
     .Rules
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="iguanas.rules.ConvertProcessedConditionsToGeneral.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.rules
      </span>
     </code>
     .ConvertProcessedConditionsToGeneral
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../space.html">
   Space
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="iguanas.space.UniformInteger.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.space
      </span>
     </code>
     .UniformInteger
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="iguanas.space.UniformFloat.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.space
      </span>
     </code>
     .UniformFloat
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="iguanas.space.Choice.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.space
      </span>
     </code>
     .Choice
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../utils.html">
   Utils
  </a>
 </li>
</ul>

  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                

<nav id="bd-toc-nav">
    
</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="iguanas-rbs-rbspipeline">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">iguanas.rbs</span></code>.RBSPipeline<a class="headerlink" href="#iguanas-rbs-rbspipeline" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="iguanas.rbs.RBSPipeline">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">iguanas.rbs.</span></span><span class="sig-name descname"><span class="pre">RBSPipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">final_decision</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_cores</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/iguanas/rbs/rbs_pipeline.html#RBSPipeline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iguanas.rbs.RBSPipeline" title="Permalink to this definition">¶</a></dt>
<dd><p>A pipeline with each stage giving a decision - either 0 or 1 (corresponding 
to the binary target). Each stage is configured with a set of rules which, 
if any of them trigger, mark the relevant records with that decision.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>config</strong><span class="classifier">List[Tuple(int, list)]</span></dt><dd><p>The optimised pipeline configuration, where each element aligns to a
stage in the pipeline. Each element is a tuple with 2 elements: the 
first element corresponds to the decision made at that stage (either 0
or 1); the second element is a list of the rules that must trigger to 
give that decision.</p>
</dd>
<dt><strong>final_decision</strong><span class="classifier">int</span></dt><dd><p>The final decision to apply if no rules are triggered. Must be 
either 0 or 1.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><dl class="simple">
<dt>ValueError</dt><dd><p><cite>config</cite> must be a list.</p>
</dd>
<dt>ValueError</dt><dd><p><cite>final_decision</cite> must be either 0 or 1.</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>score</strong><span class="classifier">float</span></dt><dd><p>The result of the <cite>metric</cite> function when the pipeline is applied.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="iguanas.rbs.RBSPipeline.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_rules</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">iguanas.utils.typing.pandas.core.frame.DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">iguanas.utils.typing.pandas.core.series.Series</span></span></span><a class="reference internal" href="../../_modules/iguanas/rbs/rbs_pipeline.html#RBSPipeline.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iguanas.rbs.RBSPipeline.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies the pipeline to the given dataset and returns its prediction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X_rules</strong><span class="classifier">PandasDataFrameType</span></dt><dd><p>Dataset of each applied rule.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>PandasSeriesType</dt><dd><p>The prediction of the pipeline.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="clearer"></div></section>


              </div>
              
              
          </main>
          

      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2021, James Laidler.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.3.1.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>