
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to the Iguanas documentation! &#8212; Iguanas  documentation</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/blank.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/iguanas.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="shortcut icon" href="_static/iguanas_icon.png"/>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="install/index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="#">
  <img src="_static/iguanas_text_logo.png" class="logo" alt="logo">
</a>      


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="install/index.html">
  Installation
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="user_guide/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="api/index.html">
  API
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="examples/index.html">
  Examples
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="about_the_project/index.html">
  About the project
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/paypal/Iguanas" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-iguanas">
   What is Iguanas?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-are-rules-and-rule-based-systems-rbs">
   What are rules and rule-based systems (RBS)?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-advantages-and-disadvantages-of-an-rbs">
   The advantages and disadvantages of an RBS
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-solution-iguanas">
   The solution – Iguanas!
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#getting-started">
   Getting started
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="welcome-to-the-iguanas-documentation">
<h1>Welcome to the Iguanas documentation!<a class="headerlink" href="#welcome-to-the-iguanas-documentation" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="_images/iguanas_logo.png"><img alt="_images/iguanas_logo.png" class="align-center" src="_images/iguanas_logo.png" style="width: 400px; height: 269px;" /></a>
<section id="what-is-iguanas">
<h2>What is Iguanas?<a class="headerlink" href="#what-is-iguanas" title="Permalink to this headline">¶</a></h2>
<p>Iguanas is a fast, flexible and modular Python package for:</p>
<ul class="simple">
<li><p>Generating new rules using a labelled dataset.</p></li>
<li><p>Optimising existing rules using a labelled or unlabelled dataset.</p></li>
<li><p>Combining rule sets and removing/filtering those which are unnecessary.</p></li>
<li><p>Generating rule scores based on their performance.</p></li>
</ul>
<p>It aims to help streamline the process for developing a deployment-ready rules-based system (RBS) for <strong>binary classification use cases</strong>.</p>
</section>
<section id="what-are-rules-and-rule-based-systems-rbs">
<h2>What are rules and rule-based systems (RBS)?<a class="headerlink" href="#what-are-rules-and-rule-based-systems-rbs" title="Permalink to this headline">¶</a></h2>
<p>A <strong>rule</strong> is a set of conditions which, if met, trigger a certain response.</p>
<p>An example of a rule is a condition that captures a particular type of fraudulent behaviour for an e-commerce company:</p>
<p><em>If the number of transactions made from a given email address in the past 4 hours is greater than 10, reject the transaction.</em></p>
<p>An <strong>RBS</strong> leverages a number of these rules to provide a certain outcome.</p>
<p>For example, an e-commerce company might employ an RBS to <em>accept</em>, <em>reject</em> and <em>review</em> its transactions.</p>
</section>
<section id="the-advantages-and-disadvantages-of-an-rbs">
<h2>The advantages and disadvantages of an RBS<a class="headerlink" href="#the-advantages-and-disadvantages-of-an-rbs" title="Permalink to this headline">¶</a></h2>
<p>As with any approach, there are both advantages and disadvantages related to Rules-Based Systems:</p>
<p><strong>Advantages</strong></p>
<ul class="simple">
<li><p>Rules are intuitive, so the outcome given by the RBS is easy to understand.</p></li>
<li><p>Rules-Based Systems are flexible, since rules can be quickly added to address new behaviour.</p></li>
<li><p>Rules can be built using domain knowledge, which may capture behaviour an ML model would have missed.</p></li>
</ul>
<p><strong>Disadvantages</strong></p>
<ul class="simple">
<li><p>If you don’t have domain knowledge, you need to use a data-guided approach when generating rules, which can be challenging and time consuming.</p></li>
<li><p>It’s difficult to tweak existing rules to address new trends.</p></li>
<li><p>Knowing which rules to include in the RBS to maximise its performance is very difficult.</p></li>
</ul>
</section>
<section id="the-solution-iguanas">
<h2>The solution – Iguanas!<a class="headerlink" href="#the-solution-iguanas" title="Permalink to this headline">¶</a></h2>
<p>Iguanas addresses the disadvantages of an RBS for binary classification problems:</p>
<ul class="simple">
<li><p>Iguanas only requires a historic data set to generate rules - similar to the requirements of an ML model.</p></li>
<li><p>Iguanas utilises an API that is familiar to most data scientists - Sklearn’s fit/transform/predict methodology.</p></li>
<li><p>Iguanas’ Rule Optimisation module allows users to update the thresholds of current rules based on new trends.</p></li>
<li><p>Iguanas’ <strong>LinearPipeline</strong> and <strong>BayesSearchCV</strong> classes allow users to identify the combination of rules that gives the best RBS performance.</p></li>
<li><p>Iguanas has many other modules that streamline the process of generating an RBS.</p></li>
</ul>
</section>
<section id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="install/index.html#installation-index"><span class="std std-ref">Installation</span></a> section provides instructions on installing Iguanas on your system. Once installed, take a look at the <a class="reference internal" href="examples/index.html#examples-index"><span class="std std-ref">Examples</span></a> section for how Iguanas can be used. The <a class="reference internal" href="api/index.html#api-index"><span class="std std-ref">API</span></a> section also provides documentation for the classes and methods in each module.</p>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


              </div>
              
              
          </main>
          

      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2021, James Laidler.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.3.1.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>