
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Utils &#8212; Iguanas  documentation</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/blank.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/iguanas.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="shortcut icon" href="../_static/iguanas_icon.png"/>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Examples" href="../examples/index.html" />
    <link rel="prev" title="iguanas.space.Choice" href="api/iguanas.space.Choice.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../index.html">
  <img src="../_static/iguanas_text_logo.png" class="logo" alt="logo">
</a>      


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../install/index.html">
  Installation
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../user_guide/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  API
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../examples/index.html">
  Examples
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../about_the_project/index.html">
  About the project
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/paypal/Iguanas" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="correlation_reduction.html">
   Correlation Reduction
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="api/iguanas.correlation_reduction.AgglomerativeClusteringReducer.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.correlation_reduction
      </span>
     </code>
     .AgglomerativeClusteringReducer
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="metrics.html">
   Metrics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="api/iguanas.metrics.classification.Precision.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.metrics.classification
      </span>
     </code>
     .Precision
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/iguanas.metrics.classification.Recall.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.metrics.classification
      </span>
     </code>
     .Recall
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/iguanas.metrics.classification.FScore.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.metrics.classification
      </span>
     </code>
     .FScore
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/iguanas.metrics.classification.Revenue.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.metrics.classification
      </span>
     </code>
     .Revenue
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/iguanas.metrics.pairwise.CosineSimilarity.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.metrics.pairwise
      </span>
     </code>
     .CosineSimilarity
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/iguanas.metrics.pairwise.JaccardSimilarity.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.metrics.pairwise
      </span>
     </code>
     .JaccardSimilarity
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/iguanas.metrics.unsupervised.AlertsPerDay.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.metrics.unsupervised
      </span>
     </code>
     .AlertsPerDay
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/iguanas.metrics.unsupervised.PercVolume.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.metrics.unsupervised
      </span>
     </code>
     .PercVolume
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="pipeline.html">
   Pipeline
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="api/iguanas.pipeline.LinearPipeline.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.pipeline
      </span>
     </code>
     .LinearPipeline
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/iguanas.pipeline.ClassAccessor.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.pipeline
      </span>
     </code>
     .ClassAccessor
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="rbs.html">
   Rules-Based System (RBS)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="api/iguanas.rbs.RBSPipeline.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.rbs
      </span>
     </code>
     .RBSPipeline
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/iguanas.rbs.RBSOptimiser.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.rbs
      </span>
     </code>
     .RBSOptimiser
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="rule_application.html">
   Rule Application
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="api/iguanas.rule_application.RuleApplier.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.rule_application
      </span>
     </code>
     .RuleApplier
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="rule_generation.html">
   Rule Generation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="api/iguanas.rule_generation.RuleGeneratorDT.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.rule_generation
      </span>
     </code>
     .RuleGeneratorDT
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/iguanas.rule_generation.RuleGeneratorDTSpark.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.rule_generation
      </span>
     </code>
     .RuleGeneratorDTSpark
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/iguanas.rule_generation.RuleGeneratorOpt.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.rule_generation
      </span>
     </code>
     .RuleGeneratorOpt
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="rule_optimisation.html">
   Rule Optimisation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="api/iguanas.rule_optimisation.BayesianOptimiser.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.rule_optimisation
      </span>
     </code>
     .BayesianOptimiser
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/iguanas.rule_optimisation.DirectSearchOptimiser.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.rule_optimisation
      </span>
     </code>
     .DirectSearchOptimiser
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="rule_scoring.html">
   Rule Scoring
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="api/iguanas.rule_scoring.RuleScorer.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.rule_scoring
      </span>
     </code>
     .RuleScorer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/iguanas.rule_scoring.PerformanceScorer.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.rule_scoring
      </span>
     </code>
     .PerformanceScorer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/iguanas.rule_scoring.LogRegScorer.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.rule_scoring
      </span>
     </code>
     .LogRegScorer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/iguanas.rule_scoring.RandomForestScorer.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.rule_scoring
      </span>
     </code>
     .RandomForestScorer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/iguanas.rule_scoring.ConstantScaler.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.rule_scoring
      </span>
     </code>
     .ConstantScaler
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/iguanas.rule_scoring.MinMaxScaler.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.rule_scoring
      </span>
     </code>
     .MinMaxScaler
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="rule_selection.html">
   Rule Selection
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="api/iguanas.rule_selection.SimpleFilter.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.rule_selection
      </span>
     </code>
     .SimpleFilter
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/iguanas.rule_selection.CorrelatedFilter.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.rule_selection
      </span>
     </code>
     .CorrelatedFilter
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/iguanas.rule_selection.GreedyFilter.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.rule_selection
      </span>
     </code>
     .GreedyFilter
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/iguanas.rule_selection.BayesSearchCV.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.rule_selection
      </span>
     </code>
     .BayesSearchCV
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="rules.html">
   Rules
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="api/iguanas.rules.Rules.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.rules
      </span>
     </code>
     .Rules
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/iguanas.rules.ConvertProcessedConditionsToGeneral.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.rules
      </span>
     </code>
     .ConvertProcessedConditionsToGeneral
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="space.html">
   Space
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="api/iguanas.space.UniformInteger.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.space
      </span>
     </code>
     .UniformInteger
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/iguanas.space.UniformFloat.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.space
      </span>
     </code>
     .UniformFloat
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/iguanas.space.Choice.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       iguanas.space
      </span>
     </code>
     .Choice
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Utils
  </a>
 </li>
</ul>

  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                

<nav id="bd-toc-nav">
    
</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="module-iguanas.utils.utils">
<span id="utils"></span><h1>Utils<a class="headerlink" href="#module-iguanas.utils.utils" title="Permalink to this headline">¶</a></h1>
<p>Contains functions that are shared across Iguanas modules.</p>
<dl class="py function">
<dt class="sig sig-object py" id="iguanas.utils.utils.concat">
<span class="sig-prename descclassname"><span class="pre">iguanas.utils.utils.</span></span><span class="sig-name descname"><span class="pre">concat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">iguanas.utils.typing.pandas.core.frame.DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">iguanas.utils.typing.pandas.core.series.Series</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">iguanas.utils.typing.databricks.koalas.frame.DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">iguanas.utils.typing.databricks.koalas.series.Series</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">iguanas.utils.typing.pandas.core.frame.DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">iguanas.utils.typing.databricks.koalas.frame.DataFrame</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/iguanas/utils/utils.html#concat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iguanas.utils.utils.concat" title="Permalink to this definition">¶</a></dt>
<dd><p>Concatenates a set of Pandas Series/DataFrames or a set of Koalas 
Series/DataFrames.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>objs</strong><span class="classifier">List[Union[PandasDataFrameType, PandasSeriesType, KoalasDataFrameType, KoalasSeriesType]]</span></dt><dd><p>List of Pandas/Koalas DataFrame to concatenate.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>Union[PandasDataFrameType, KoalasDataFrameType]</dt><dd><p>The concatenated DataFrame.</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>Exception</dt><dd><p><cite>objs</cite> must be a list of either Pandas objects or Koalas objects.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="iguanas.utils.utils.return_columns_types">
<span class="sig-prename descclassname"><span class="pre">iguanas.utils.utils.</span></span><span class="sig-name descname"><span class="pre">return_columns_types</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">iguanas.utils.typing.pandas.core.frame.DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">iguanas.utils.typing.databricks.koalas.frame.DataFrame</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/iguanas/utils/utils.html#return_columns_types"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iguanas.utils.utils.return_columns_types" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the integer, float and OHE categorical columns for a given dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X</strong><span class="classifier">Union[PandasDataFrameType, KoalasDataFrameType])</span></dt><dd><p>Dataset.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>Tuple[List, List, List]</dt><dd><p>List of integer columns, list of float columns, list of OHE categorical 
columns.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="iguanas.utils.utils.create_spark_df">
<span class="sig-prename descclassname"><span class="pre">iguanas.utils.utils.</span></span><span class="sig-name descname"><span class="pre">create_spark_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">iguanas.utils.typing.databricks.koalas.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">iguanas.utils.typing.databricks.koalas.series.Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">iguanas.utils.typing.pyspark.sql.dataframe.DataFrame</span></span></span><a class="reference internal" href="../_modules/iguanas/utils/utils.html#create_spark_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iguanas.utils.utils.create_spark_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a Spark DataFrame from the features and target given as Koalas 
objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X</strong><span class="classifier">KoalasDataFrameType</span></dt><dd><p>The feature set.</p>
</dd>
<dt><strong>y</strong><span class="classifier">KoalasSeriesType</span></dt><dd><p>The target.</p>
</dd>
<dt><strong>sample_weight</strong><span class="classifier">KoalasSeriesType, optional</span></dt><dd><p>Row-wise weights to apply. Defaults to None.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>PySparkDataFrameType</dt><dd><p>The Spark DataFrame.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="iguanas.utils.utils.calc_tps_fps_tns_fns">
<span class="sig-prename descclassname"><span class="pre">iguanas.utils.utils.</span></span><span class="sig-name descname"><span class="pre">calc_tps_fps_tns_fns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">iguanas.utils.typing.pandas.core.series.Series</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">iguanas.utils.typing.databricks.koalas.series.Series</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_preds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">iguanas.utils.typing.pandas.core.series.Series</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">iguanas.utils.typing.pandas.core.frame.DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">iguanas.utils.typing.databricks.koalas.series.Series</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">iguanas.utils.typing.databricks.koalas.frame.DataFrame</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tps_fps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tps_fns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/iguanas/utils/utils.html#calc_tps_fps_tns_fns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iguanas.utils.utils.calc_tps_fps_tns_fns" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the True Positives, False Positives, True Negatives, False
Negatives, True Positives + False Positives and True Positives + False 
Negatives for a set of binary predictors, given a binary target. The 
option to calculate the True Positives + False Positives or True Positives 
+ False Positives in one sum is given as it’s faster to calculate these
metrics together rather than calculating the individual metrics separately
and summing them.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>y_true</strong><span class="classifier">Union[PandasSeriesType, np.ndarray, KoalasSeriesType]</span></dt><dd><p>The binary target.</p>
</dd>
<dt><strong>y_preds</strong><span class="classifier">Union[PandasSeriesType, PandasDataFrameType, np.ndarray, KoalasSeriesType, KoalasDataFrameType]</span></dt><dd><p>The binary predictors.</p>
</dd>
<dt><strong>sample_weight</strong><span class="classifier">Union[np.array, PandasSeriesType, KoalasSeriesType], optional</span></dt><dd><p>Row-wise weights to apply. Defaults to None.</p>
</dd>
<dt><strong>tps</strong><span class="classifier">bool, optional</span></dt><dd><p>If True, the True Positives are calculated. Defaults to False.</p>
</dd>
<dt><strong>fps</strong><span class="classifier">bool, optional</span></dt><dd><p>If True, the False Positives are calculated. Defaults to False.</p>
</dd>
<dt><strong>tns</strong><span class="classifier">bool, optional</span></dt><dd><p>If True, the True Negatives are calculated. Defaults to False.</p>
</dd>
<dt><strong>fns</strong><span class="classifier">bool, optional</span></dt><dd><p>If True, the False Negatives are calculated. Defaults to False.</p>
</dd>
<dt><strong>tps_fps</strong><span class="classifier">bool, optional</span></dt><dd><p>If True, the True Positives + False Positives are calculated. Defaults
to False.</p>
</dd>
<dt><strong>tps_fns</strong><span class="classifier">bool, optional</span></dt><dd><p>If True, the True Positives + False Negatives are calculated. Defaults
to False.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>Tuple[Union[np.ndarray, float], Union[np.ndarray, float], Union[np.ndarray, float], Union[np.ndarray, float], Union[np.ndarray, float], Union[np.ndarray, float]]</dt><dd><p>The True Positives, False Positives, True Negatives, False Negatives,
True Positives + False Positives and True Positives + False Negatives.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="iguanas.utils.utils.return_binary_pred_perf_of_set">
<span class="sig-prename descclassname"><span class="pre">iguanas.utils.utils.</span></span><span class="sig-name descname"><span class="pre">return_binary_pred_perf_of_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">iguanas.utils.typing.pandas.core.series.Series</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">iguanas.utils.typing.databricks.koalas.series.Series</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_preds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">iguanas.utils.typing.pandas.core.frame.DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">iguanas.utils.typing.databricks.koalas.frame.DataFrame</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_preds_columns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">iguanas.utils.typing.pandas.core.frame.DataFrame</span></span></span><a class="reference internal" href="../_modules/iguanas/utils/utils.html#return_binary_pred_perf_of_set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iguanas.utils.utils.return_binary_pred_perf_of_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the performance of a set of binary predictors given a target 
column.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>y_true</strong><span class="classifier">Union[PandasSeriesType, np.ndarray, KoalasSeriesType]</span></dt><dd><p>Binary integer target column.</p>
</dd>
<dt><strong>y_preds</strong><span class="classifier">Union[PandasDataFrameType, np.ndarray, KoalasDataFrameType]</span></dt><dd><p>Set of binary integer predictors. Can also be a single predictor.</p>
</dd>
<dt><strong>y_preds_columns</strong><span class="classifier">List[str]</span></dt><dd><p>Column names for the y_preds array.</p>
</dd>
<dt><strong>sample_weight</strong><span class="classifier">Union[PandasSeriesType, np.ndarray, KoalasSeriesType], optional</span></dt><dd><p>Row-wise sample_weights to apply. Defaults to None.</p>
</dd>
<dt><strong>metric</strong><span class="classifier">Callable, optional</span></dt><dd><p>A function/method which calculates a custom metric (e.g. Fbeta score)
for each column. Defaults to None.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>PandasDataFrameType</dt><dd><p>Dataframe containing the performance metrics for each binary predictor.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="iguanas.utils.utils.return_rule_descriptions_from_X_rules">
<span class="sig-prename descclassname"><span class="pre">iguanas.utils.utils.</span></span><span class="sig-name descname"><span class="pre">return_rule_descriptions_from_X_rules</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_rules</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">iguanas.utils.typing.pandas.core.frame.DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">iguanas.utils.typing.databricks.koalas.frame.DataFrame</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_rules_cols</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_true</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">iguanas.utils.typing.pandas.core.frame.DataFrame</span></span></span><a class="reference internal" href="../_modules/iguanas/utils/utils.html#return_rule_descriptions_from_X_rules"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iguanas.utils.utils.return_rule_descriptions_from_X_rules" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the performance metrics for the standard <cite>rule_descriptions</cite>
dataframe, given a set of rule binary columns.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X_rules</strong><span class="classifier">Union[PandasDataFrameType, KoalasDataFrameType]</span></dt><dd><p>Set of rule binary columns.</p>
</dd>
<dt><strong>X_rules_cols</strong><span class="classifier">List[str]</span></dt><dd><p>Columns associated with <cite>X_rules</cite>.</p>
</dd>
<dt><strong>y_true</strong><span class="classifier">Union[PandasSeriesType, np.ndarray, KoalasSeriesType], optional</span></dt><dd><p>Binary integer target column. Defaults to None.</p>
</dd>
<dt><strong>sample_weight</strong><span class="classifier">Union[PandasSeriesType, np.ndarray, KoalasSeriesType], optional</span></dt><dd><p>Row-wise sample_weights to apply. Defaults to None.</p>
</dd>
<dt><strong>metric</strong><span class="classifier">Callable, optional</span></dt><dd><p>A function/method which calculates a custom metric (e.g. Fbeta score)
for each rule. Defaults to None.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>PandasDataFrameType</dt><dd><p>The performance metrics for the standard <cite>rule_descriptions</cite> dataframe.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="iguanas.utils.utils.flatten_stringified_json_column">
<span class="sig-prename descclassname"><span class="pre">iguanas.utils.utils.</span></span><span class="sig-name descname"><span class="pre">flatten_stringified_json_column</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">iguanas.utils.typing.pandas.core.series.Series</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">iguanas.utils.typing.pandas.core.frame.DataFrame</span></span></span><a class="reference internal" href="../_modules/iguanas/utils/utils.html#flatten_stringified_json_column"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iguanas.utils.utils.flatten_stringified_json_column" title="Permalink to this definition">¶</a></dt>
<dd><p>Flattens JSONs contained in a column to their own columns.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X_column</strong><span class="classifier">PandasSeriesType</span></dt><dd><p>Contains the JSONs to be flattened.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>PandasDataFrameType</dt><dd><p>Contains a column per key-value pair in the JSONs.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="iguanas.utils.utils.count_rule_conditions">
<span class="sig-prename descclassname"><span class="pre">iguanas.utils.utils.</span></span><span class="sig-name descname"><span class="pre">count_rule_conditions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rule_string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../_modules/iguanas/utils/utils.html#count_rule_conditions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iguanas.utils.utils.count_rule_conditions" title="Permalink to this definition">¶</a></dt>
<dd><p>Counts the number of conditions in a rule string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>rule_string</strong><span class="classifier">str</span></dt><dd><p>The standard Iguanas string representation of the rule.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>int</dt><dd><p>Number of conditions in the rule.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="iguanas.utils.utils.return_progress_ready_range">
<span class="sig-prename descclassname"><span class="pre">iguanas.utils.utils.</span></span><span class="sig-name descname"><span class="pre">return_progress_ready_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">tqdm.std.tqdm</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Iterable</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/iguanas/utils/utils.html#return_progress_ready_range"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iguanas.utils.utils.return_progress_ready_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a tqdm object for a given iterable, <cite>range</cite>, if <cite>verbose</cite> is True.
The tqdm object prints the progress of iteration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>verbose</strong><span class="classifier">bool</span></dt><dd><p>Dictates whether the tqdm object should be returned.</p>
</dd>
<dt><strong>range</strong><span class="classifier">Iterable</span></dt><dd><p>The iterable.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>Union[tqdm, Iterable]</dt><dd><p>Either the tqdm-version of the iterable, or the original iterable.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="iguanas.utils.utils.return_conf_matrix">
<span class="sig-prename descclassname"><span class="pre">iguanas.utils.utils.</span></span><span class="sig-name descname"><span class="pre">return_conf_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">iguanas.utils.typing.pandas.core.series.Series</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">iguanas.utils.typing.databricks.koalas.series.Series</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">iguanas.utils.typing.pandas.core.series.Series</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">iguanas.utils.typing.databricks.koalas.series.Series</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">iguanas.utils.typing.pandas.core.frame.DataFrame</span></span></span><a class="reference internal" href="../_modules/iguanas/utils/utils.html#return_conf_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iguanas.utils.utils.return_conf_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a confusion matrix from a binary target and binary predictor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>y_true</strong><span class="classifier">Union[PandasSeriesType, np.ndarray, KoalasSeriesType]</span></dt><dd><p>Binary target.</p>
</dd>
<dt><strong>y_pred</strong><span class="classifier">Union[PandasSeriesType, np.ndarray, KoalasSeriesType]</span></dt><dd><p>Binary predictor.</p>
</dd>
<dt><strong>sample_weight</strong><span class="classifier">Union[PandasSeriesType, np.ndarray, KoalasSeriesType], optional</span></dt><dd><p>Row-wise weights to apply. Defaults to None.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>PandasDataFrameType</dt><dd><p>The confusion matrix (the index shows the predicted class; the column
shows the actual class).</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="iguanas.utils.utils.check_allowed_types">
<span class="sig-prename descclassname"><span class="pre">iguanas.utils.utils.</span></span><span class="sig-name descname"><span class="pre">check_allowed_types</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allowed_types</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/iguanas/utils/utils.html#check_allowed_types"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iguanas.utils.utils.check_allowed_types" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether the stringified type of <cite>x</cite> is in <cite>allowed_types</cite> - a list
of stringified types. If not, it raises a TypeError.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x</strong><span class="classifier">object</span></dt><dd><p>The object to check the type of.</p>
</dd>
<dt><strong>x_name</strong><span class="classifier">str</span></dt><dd><p>The objects name (used when raising the error).</p>
</dd>
<dt><strong>allowed_types</strong><span class="classifier">List[str]</span></dt><dd><p>The list of allowed types (in string format).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><dl class="simple">
<dt>TypeError</dt><dd><p>If str(type(<cite>x</cite>)) is not in <cite>allowed_types</cite>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="iguanas.utils.utils.is_type">
<span class="sig-prename descclassname"><span class="pre">iguanas.utils.utils.</span></span><span class="sig-name descname"><span class="pre">is_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">types</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../_modules/iguanas/utils/utils.html#is_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iguanas.utils.utils.is_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether the stringified type of <cite>x</cite> is in <cite>types</cite> - a list of 
stringified types.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x</strong><span class="classifier">object</span></dt><dd><p>The object to check the type of.</p>
</dd>
<dt><strong>types</strong><span class="classifier">List[str]</span></dt><dd><p>The list of allowed types (in string format) to check against.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>bool</dt><dd><p>If str(type(<cite>x</cite>)) is in <cite>types</cite>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>


              </div>
              
              
          </main>
          

      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2021, James Laidler.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.3.1.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>